# ImageCatalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecatalog/api/: Repository.java  RequestField.java  Service.java  Urls.java
app/src/main/java/com/example/imagecatalog/api/deserializer/: BaseResponseDeserializer.java
app/src/main/java/com/example/imagecatalog/api/response/: BaseResponse.java
app/src/main/java/com/example/imagecatalog/app/: App.java  Constants.java
app/src/main/java/com/example/imagecatalog/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/imagecatalog/di/component/: ApplicationComponent.java
app/src/main/java/com/example/imagecatalog/di/module/: ActivityBindingModule.java  ApiModule.java  ApplicationModule.java  FragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/example/imagecatalog/di/util/: ViewModelKey.java
app/src/main/java/com/example/imagecatalog/model/: Resource.java
app/src/main/java/com/example/imagecatalog/model/dataclass/: Data.java  Image.java
app/src/main/java/com/example/imagecatalog/ui/: MainActivity.java
app/src/main/java/com/example/imagecatalog/ui/imagedetail/: ImageDetailFragment.java  ImageDetailViewModel.java
app/src/main/java/com/example/imagecatalog/ui/imagelist/: ImageListAdapter.java  ImageListFragment.java  ImageListViewModel.java
app/src/main/java/com/example/imagecatalog/util/: BindingAdapters.java
app/src/main/java/com/example/imagecatalog/util/view/: LoadImageView.java
app/src/main/res/drawable/: ic_comment_black.xml  ic_eye_blue.xml  ic_heart_red.xml
app/src/main/res/layout/: fragment_image_detail.xml  fragment_image_list.xml  item_image_list.xml  view_load_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imagecatalog/: ExampleUnitTest.java
(+4 files in other folders)
